upstream back2 {
        server 10.0.2.22 weight=2;
        server 10.0.2.33 weight=3;
}

server {
        listen       80;

        server_name    balanser;

         location / {
                proxy_pass http://back2;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
          }

         location ~* \.(gif|jpg|png)$ {
            root /usr/share/nginx/myhtml;
         }
}

